
/* App Css */

.App {
  text-align: center;
  background-color: #FFE1A8;
  color: #472D30;
}
.App-link {
  color: #C9CBA3;
}



/* Header Section */

.App-header {
  background-image: url("https://images8.alphacoders.com/654/thumb-1920-654629.jpg");
  min-height: 93.8vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

  background-attachment: fixed;
}

.logo {
  z-index: 2;
}

.logo h1{
  font-size: 2.4em;
  text-decoration: overline underline;
  color: black;
  text-shadow: 2px 1px 4px #C9CBA3;
}

.logoStuf{
  z-index: 1;
}

.weirdBackground {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  padding-bottom: 7vh;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 3s;
  animation-name: spinner;
  animation-duration: 3s;
  animation-delay: 2s;
}

@keyframes spinner {
  from {opacity: 0;}
  to {opacity: 1;}
}

@-webkit-keyframes spinner {
  from {opacity: 0;}
  to {opacity: 1;}
}





/* Project Section */

.projectGroup{
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.projectCard img{
  position: relative;
   width: 100%;
   height: auto;
}

.projectCard{
  margin-top: 4vh;
  margin-bottom: 4vh;
  margin-left: 20vw;
  margin-right: 20vw;
  padding: 5vh;

  background-color: #C9CBA3;
  border-radius: 2%;
  border-style: solid;
  border-width: 2%;
  border-color: #723D46;

  color: #723D46;
  max-width: 1000px;
  transition: all 0.28s ease-in-out;
}

.projectCard:hover {
  transform: scale(1.04, 1.04);
}






/* About Section */

.Bio{
 padding-top: 10vh;
 color: #472D30;
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap:  wrap;
  flex-direction: row;
}

.Bio .textBio{
  max-width: 40vw;
}

.paulBox {
  padding: 2%;
  max-width: 100vw;
  transition: all 0.28s ease-in-out;
}

.paulBox:hover {
  transform: scale(1.04, 1.04);
}

.icon{
  font-size: 3em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.icon a{
  padding: 20px;
  color: #472D30;
  opacity: .8;
}




/* Contact section */

.contactInfo{
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: grid;
  grid-template-columns: auto 55%;
  padding: 5%;
}

.contactGrid-item {
  padding: 2%;
  font-size: 2em;
  text-align: center;
}

.contactContent{
  margin-bottom: 4vh;
}
.contactContent h3{
  margin-bottom: 4vh;
}




/* Footer section */

.footer{
  bottom: 0;
  width: 100vw;
  color: #FFE1A8;
  background-color: #472D30;
  margin: 0 auto;
  padding:2%;
  display: flex;
  justify-content: center;
  flex-wrap:  wrap;
  z-index: 1;
}

.footInfo{
  padding-left: 2%;
  padding-right: 2%;
}




/* Phone View Section */

@media only screen and (max-width: 804px) {
  .icon{
    font-size: 1.9em;
  }
  .logo h1{
    font-size: 2em;
  }

  .Bio{
    flex-direction: column;
    margin: auto;
    align-items: center;
  }

  .textBio{
    margin-left: 2vw;
    margin-right: 2vw;
    padding-bottom: 4vh;
  }

  .weirdBackground{
    Visibility: hidden;
  }

  .projectGroup{
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
    margin-bottom: 15vh;
    margin-left: 0%;
    margin-right: 0%;
  }

  .projectCard{
    margin: 5vw;
    padding: 3vw;
    opacity: 1;
  }

  .contactGrid-item {
    padding: 2%;
    font-size: 1.1em
  }

}
